{
  "ConnectionStrings": {
    "CS": "Server=DESKTOP-B4BDAQK\\SQLEXPRESS;Database=ASM_NET05;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
   
}
