{
    "JWT": {
        "SecretKey": "dung token ma vao hahahaha hahahahaha hahahaha hahaha fdhasdjfhoiasdhf",
        "Issuer": "Assignment_NET105_Nhom3_API",
        "Audience": "Assignment_NET105_Nhom3",
        "Subject": "Assignment_NET105_Nhom3.AccessToken",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "CS": "Server=codecopypaste\\SQLEXPRESS;Database=C5;Trusted_Connection=True;trustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}